This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: WiP_EA_CHI15.aux
The style file: acm-sigchi.bst
Database file #1: WiP_EA_CHI15.bib
You've used 10 entries,
            2243 wiz_defined-function locations,
            597 strings with 6119 characters,
and the built_in function-call counts, 4651 in all, are:
= -- 465
> -- 205
< -- 0
+ -- 84
- -- 74
* -- 338
:= -- 692
add.period$ -- 30
call.type$ -- 10
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 192
empty$ -- 377
format.name$ -- 74
if$ -- 1023
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 82
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 357
swap$ -- 66
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 46
width$ -- 12
write$ -- 109
