\begin{thebibliography}{1}

\bibitem{Bernstein:UIST10:Soylent}
Bernstein, M.~S., Little, G., Miller, R.~C., Hartmann, B., Ackerman, M.~S.,
  Karger, D.~R., Crowell, D., and Panovich, K.
\newblock Soylent: A word processor with a crowd inside.
\newblock In {\em Proc. UIST '10}, ACM (2010), 313--322.

\bibitem{Bernstein:TOCHI10:Collabio}
Bernstein, M.~S., Tan, D., Smith, G., Czerwinski, M., and Horvitz, E.
\newblock Personalization via friendsourcing.
\newblock {\em ACM Trans. Comput.-Hum. Interact. 17}, 2 (May 2008), 6:1--6:28.

\bibitem{Cropanzano:JoM05:SocExTheory}
Cropanzano, R., and Mitchell, M.~S.
\newblock Social exchange theory: An interdisciplinary review.
\newblock {\em J. of Management vol. 31}, 6 (2005), 874--900.

\bibitem{Fan:InterBusinessReview02:GunaXiDef}
Fan, Y.
\newblock Questioning guanxi: definition, classification and implications.
\newblock {\em Int. Business Rev. 11}, 5 (2002), 543 -- 561.

\bibitem{Gray:CSCW13:WhoWantsKnow}
Gray, R., Ellison, N.~B., Vitak, J., and Lampe, C.
\newblock Who wants to know?: Question-asking and answering practices among
  facebook users.
\newblock In {\em Proc. CSCW '13}, ACM (2013), 1213--1224.

\bibitem{Heimerl:CHI12:CommunitySourcing}
Heimerl, K., Gawalt, B., Chen, K., Parikh, T., and Hartmann, B.
\newblock Communitysourcing: Engaging local crowds to perform expert work via
  physical kiosks.
\newblock In {\em Proc. CHI '12}, ACM (2012), 1539--1548.

\bibitem{Lampe:CSCW14:HelpOnWay}
Lampe, C., Gray, R., Fiore, A.~T., and Ellison, N.
\newblock Help is on the way: Patterns of responses to resource requests on
  facebook.
\newblock In {\em Proc. CSCW '14}, ACM (2014), 3--15.

\bibitem{Morris:CHI10:QABehavior}
Morris, M.~R., Teevan, J., and Panovich, K.
\newblock What do people ask their social networks, and why?: A survey study of
  status message q\&a behavior.
\newblock In {\em Proc. of CHI '10}, ACM (2010), 1739--1748.

\bibitem{Rzeszotarski:CHI14:SocialCost}
Rzeszotarski, J.~M., and Morris, M.~R.
\newblock Estimating the social costs of friendsourcing.
\newblock In {\em Proc. CHI '14}, ACM (2014), 2735--2744.

\end{thebibliography}
