@inproceedings{Rzeszotarski:CHI14:SocialCost,
	author = {Rzeszotarski, Jeffrey M. and Morris, Meredith Ringel},
	title = {Estimating the Social Costs of Friendsourcing},
	booktitle = {Proc. CHI '14},
	year = {2014},
	isbn = {978-1-4503-2473-1},
	location = {Toronto, Ontario, Canada},
	pages = {2735--2744},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2556288.2557181},
	doi = {10.1145/2556288.2557181},
	acmid = {2557181},
	publisher = {ACM},
	keywords = {crowdsourcing, friendsourcing, sns q\&\#38;a, twitter},
} 


@inproceedings{Mason:HCOMP09:FinancialIncentives,
	author = {Mason, Winter and Watts, Duncan J.},
	title = {Financial Incentives and the ``Performance of Crowds''},
	booktitle = {Proc. HCOMP '09},
	year = {2009},
	isbn = {978-1-60558-672-4},
	location = {Paris, France},
	pages = {77--85},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/1600150.1600175},
	doi = {10.1145/1600150.1600175},
	acmid = {1600175},
	publisher = {ACM},
	keywords = {Mechanical Turk, crowd-sourcing, incentives, peer production, performance},
} 



@inproceedings{Shaw:CSCW11:InexpertRaters,
 author = {Shaw, Aaron D. and Horton, John J. and Chen, Daniel L.},
 title = {Designing Incentives for Inexpert Human Raters},
 booktitle = {Proc. CSCW '11},
 year = {2011},
 isbn = {978-1-4503-0556-3},
 location = {Hangzhou, China},
 pages = {275--284},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1958824.1958865},
 doi = {10.1145/1958824.1958865},
 acmid = {1958865},
 publisher = {ACM},
 keywords = {amazon mechanical turk, content analysis, crowdsourcing, experimentation, human computation, search, sociology},
} 

@article{Bernstein:TOCHI08:Collabio,
 author = {Bernstein, Michael S. and Tan, Desney and Smith, Greg and Czerwinski, Mary and Horvitz, Eric},
 title = {Personalization via Friendsourcing},
 journal = {ACM Trans. Comput.-Hum. Interact.},
 issue_date = {May 2010},
 volume = {17},
 number = {2},
 month = may,
 year = {2008},
 issn = {1073-0516},
 pages = {6:1--6:28},
 articleno = {6},
 numpages = {28},
 url = {http://doi.acm.org/10.1145/1746259.1746260},
 doi = {10.1145/1746259.1746260},
 acmid = {1746260},
 publisher = {ACM},
 keywords = {Social computing, friendsourcing, human computation, social tagging},
} 


@inproceedings{Brady:HCOMP14:Microvolunteering,
    author = {Brady, Erin and Morris, Meredith Ringel and Bigham, Jeffrey},
    title = {Friend- sourcing for the Greater Good: Perceptions of Social Microvolunteering},
    booktitle = {Adj. to Proc. HCOMP '14},
    year = {2014},
    publisher = {AAAI},
    pages = {6--7}
}


@inproceedings{Burke:CHI11:SocialCapitalsFB,
 author = {Burke, Moira and Kraut, Robert and Marlow, Cameron},
 title = {Social Capital on Facebook: Differentiating Uses and Users},
 booktitle = {Proc. CHI '11},
 year = {2011},
 isbn = {978-1-4503-0228-9},
 pages = {571--580},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1978942.1979023},
 doi = {10.1145/1978942.1979023},
 acmid = {1979023},
 publisher = {ACM},
 keywords = {computer-mediated communication, self-esteem, social capital, social network sites, social skills},
} 




@inproceedings{Bernstein:UIST10:Soylent,
 author = {Bernstein, Michael S. and Little, Greg and Miller, Robert C. and Hartmann, Bj\"{o}rn and Ackerman, Mark S. and Karger, David R. and Crowell, David and Panovich, Katrina},
 title = {Soylent: A Word Processor with a Crowd Inside},
 booktitle = {Proc. UIST '10},
 year = {2010},
 isbn = {978-1-4503-0271-5},
 pages = {313--322},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1866029.1866078},
 doi = {10.1145/1866029.1866078},
 acmid = {1866078},
 publisher = {ACM},
 keywords = {crowdsourcing, mechanical turk, outsourcing},
} 

@inproceedings{Kittur:CSCW13:FutureCrowd,
 author = {Kittur, Aniket and Nickerson, Jeffrey V. and Bernstein, Michael and Gerber, Elizabeth and Shaw, Aaron and Zimmerman, John and Lease, Matt and Horton, John},
 title = {The Future of Crowd Work},
 booktitle = {Proc. CSCW '13}, 
 year = {2013},
 isbn = {978-1-4503-1331-5},
 location = {San Antonio, Texas, USA},
 pages = {1301--1318},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/2441776.2441923},
 doi = {10.1145/2441776.2441923},
 acmid = {2441923},
 publisher = {ACM},
 keywords = {crowd work, crowdsourcing, organization design, research vision},
} 

@inproceedings{Huang:CHI13:DontHide,
 author = {Huang, Shih-Wen and Fu, Wai-Tat},
 title = {Don'T Hide in the Crowd!: Increasing Social Transparency Between Peer Workers Improves Crowdsourcing Outcomes},
 booktitle = {Proc. CHI '13},
 year = {2013},
 isbn = {978-1-4503-1899-0},
 location = {Paris, France},
 pages = {621--630},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2470654.2470743},
 doi = {10.1145/2470654.2470743},
 acmid = {2470743},
 publisher = {ACM},
 keywords = {crowdsourcing, human computation, social facilitation, social loafing, social transparency},
} 


@inproceedings{Lampe:CSCW14:HelpOnWay,
 author = {Lampe, Cliff and Gray, Rebecca and Fiore, Andrew T. and Ellison, Nicole},
 title = {Help is on the Way: Patterns of Responses to Resource Requests on Facebook},
 booktitle = {Proc. CSCW '14},
 year = {2014},
 isbn = {978-1-4503-2540-0},
 location = {Baltimore, Maryland, USA},
 pages = {3--15},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/2531602.2531720},
 doi = {10.1145/2531602.2531720},
 acmid = {2531720},
 publisher = {ACM},
 keywords = {facebook, liwc, mobilization, social capital, social network sites, social search},
} 


@inproceedings{Marlow:CHIEA14:WhosBoss,
 author = {Marlow, Jennifer and Dabbish, Laura A.},
 title = {Who's the Boss?: Requester Transparency and Motivation in a Microtask Marketplace},
 booktitle = {CHI EA'14}, 
 year = {2014},
 isbn = {978-1-4503-2474-8},
 location = {Toronto, Ontario, Canada},
 pages = {2533--2538},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2559206.2581262},
 doi = {10.1145/2559206.2581262},
 acmid = {2581262},
 publisher = {ACM},
 keywords = {crowdsourcing, mechanical turk, social transparency},
} 


@article{Bernstein:TOCHI10:Collabio,
 author = {Bernstein, Michael S. and Tan, Desney and Smith, Greg and Czerwinski, Mary and Horvitz, Eric},
 title = {Personalization via Friendsourcing},
 journal = {ACM Trans. Comput.-Hum. Interact.},
 issue_date = {May 2010},
 volume = {17},
 number = {2},
 month = may,
 year = {2008},
 issn = {1073-0516},
 pages = {6:1--6:28},
 articleno = {6},
 numpages = {28},
 url = {http://doi.acm.org/10.1145/1746259.1746260},
 doi = {10.1145/1746259.1746260},
 acmid = {1746260},
 publisher = {ACM},
 keywords = {Social computing, friendsourcing, human computation, social tagging},
} 


@article{Cropanzano:JoM05:SocExTheory,

 author={Russell Cropanzano and Marie S. Mitchell},
 title={Social Exchange Theory: An Interdisciplinary Review},
 journal = {J. of Management},
 volume={vol. 31},
 number={6}, 
 pages={874--900}, 
 year={2005},
 

}



@inproceedings{Morris:CHI10:QABehavior,
 author = {Morris, Meredith Ringel and Teevan, Jaime and Panovich, Katrina},
 title = {What Do People Ask Their Social Networks, and Why?: A Survey Study of Status Message Q\&A Behavior},
 booktitle = {Proc. of CHI '10},
 year = {2010},
 isbn = {978-1-60558-929-9},
 location = {Atlanta, Georgia, USA},
 pages = {1739--1748},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1753326.1753587},
 doi = {10.1145/1753326.1753587},
 acmid = {1753587},
 publisher = {ACM},
 keywords = {q\&\#38;a, social networks, social search, web search},
} 



@article{Fan:InterBusinessReview02:GunaXiDef,
title = "Questioning guanxi: definition, classification and implications ",
journal = "Int. Business Rev.",
volume = "11",
number = "5",
pages = "543 - 561",
year = "2002",
note = "",
issn = "0969-5931",
doi = "http://dx.doi.org/10.1016/S0969-5931(02)00036-7",
url = "http://www.sciencedirect.com/science/article/pii/S0969593102000367",
author = "Ying Fan",
keywords = "Guanxi",
keywords = "Relationship",
keywords = "Business ethics",
keywords = "China "
}


@inproceedings{Heimerl:CHI12:CommunitySourcing,
 author = {Heimerl, Kurtis and Gawalt, Brian and Chen, Kuang and Parikh, Tapan and Hartmann, Bj\"{o}rn},
 title = {CommunitySourcing: Engaging Local Crowds to Perform Expert Work via Physical Kiosks},
 booktitle = {Proc. CHI '12},
 year = {2012},
 isbn = {978-1-4503-1015-4},
 location = {Austin, Texas, USA},
 pages = {1539--1548},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2207676.2208619},
 doi = {10.1145/2207676.2208619},
 acmid = {2208619},
 publisher = {ACM},
 keywords = {crowdsourcing, cscw, kiosks, ubiquitous computing},
} 


@inproceedings{Gray:CSCW13:WhoWantsKnow,
 author = {Gray, Rebecca and Ellison, Nicole B. and Vitak, Jessica and Lampe, Cliff},
 title = {Who Wants to Know?: Question-asking and Answering Practices Among Facebook Users},
 booktitle = {Proc. CSCW '13},
 year = {2013},
 isbn = {978-1-4503-1331-5},
 location = {San Antonio, Texas, USA},
 pages = {1213--1224},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2441776.2441913},
 doi = {10.1145/2441776.2441913},
 acmid = {2441913},
 publisher = {ACM},
 keywords = {facebook, information seeking, q\&\#38;a, social capital, social network sites, social search},
} 


@inproceedings{Bernstein:CHI13:InvisibleAudience,
 author = {Bernstein, Michael S. and Bakshy, Eytan and Burke, Moira and Karrer, Brian},
 title = {Quantifying the Invisible Audience in Social Networks},
 booktitle = {Proc. CHI '13},
 year = {2013},
 isbn = {978-1-4503-1899-0},
 location = {Paris, France},
 pages = {21--30},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2470654.2470658},
 doi = {10.1145/2470654.2470658},
 acmid = {2470658},
 publisher = {ACM},
 keywords = {audience, information distribution, social networks},
} 


