\documentclass{chi-ext}
% Please be sure that you have the dependencies (i.e., additional LaTeX packages) to compile this example.
% See http://personales.upv.es/luileito/chiext/

%% EXAMPLE BEGIN -- HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP -- (July 22, 2013 - Paul Baumann)
\copyrightinfo{Permission to make digital or hard copies of part or all of this work for personal or classroom use is granted without fee provided that copies are not made or distributed for profit or commercial advantage and that copies bear this notice and the full citation on the first page. Copyrights for third-party components of this work must be honored. For all other uses, contact the Owner/Author. \\
Copyright is held by the owner/author(s).\\
{\emph{CHI'15 Extended Abstracts}}, Apr 18--23, 2015, Seoul, Republic of Korea \\
ACM 978-1-4503-3146-3/15/04. \\
http://dx.doi.org/10.1145/2702613.2732788}
%% EXAMPLE END -- HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP -- (July 22, 2013 - Paul Baumann)

\title{The Price of the Priceless: Understanding Estimated Costs of Work in Friendsourcing} 


\numberofauthors{4}
% Notice how author names are alternately typesetted to appear ordered in 2-column format;
% i.e., the first 4 autors on the first column and the other 4 auhors on the second column.
% Actually, it's up to you to strictly adhere to this author notation.
\author{
  \alignauthor{
  	\textbf{Joey Chiao-Yin Hsiao}\\
  	\affaddr{National Taiwan University}\\
  	\affaddr{No. 1, Sec. 4, Roosevelt Rd.}\\
  	\affaddr{Taipei, 10617 Taiwan}\\
  	\email{r99922012@ntu.edu.tw}
  }\alignauthor{
  	\textbf{Jane Yung-Jen Hsu}\\
  	\affaddr{National Taiwan University}\\
  	\affaddr{No. 1, Sec. 4, Roosevelt Rd.}\\
  	\affaddr{Taipei, 10617 Taiwan}\\
  	\email{yjhsu@csie.ntu.edu.tw}
  }
  \vfil
  \alignauthor{
  	\textbf{Mei-Hua Pan}\\
  	\affaddr{National Tsing-Hua University}\\
  	\affaddr{No. 101, Sec. 2, Kuang-Fu Rd.}\\
  	\affaddr{Hsinchu, 30013 Taiwan}\\
  	\email{s103062509@m103.nthu.edu.tw}
  }
  \vfil
  \alignauthor{
  	\textbf{Hao-Chuan Wang}\\
  	\affaddr{National Tsing-Hua University}\\
  	\affaddr{No. 101, Sec. 2, Kuang-Fu Rd.}\\
  	\affaddr{Hsinchu, 30013 Taiwan}\\
  	\email{haochuan@cs.nthu.edu.tw}
  }
}

% Paper metadata (use plain text, for PDF inclusion and later re-using, if desired)
\def\plaintitle{CHI LaTeX Extended Abstracts Template}
\def\plainauthor{Joey Chiao-Yin Hsiao}
\def\plainkeywords{Friendsourcing; social transaction; social networks}
\def\plaingeneralterms{Documentation, Standardization}

\hypersetup{
  % Your metadata go here
  pdftitle={\plaintitle},
  pdfauthor={\plainauthor},  
  pdfkeywords={\plainkeywords},
  pdfsubject={\plaingeneralterms},
  % Quick access to color overriding:
  %citecolor=black,
  %linkcolor=black,
  %menucolor=black,
  %urlcolor=black,
}

\usepackage{graphicx}   % for EPS use the graphics package instead
\usepackage{balance}    % useful for balancing the last columns
\usepackage{bibspacing} % save vertical space in references
\usepackage{marginnote}
\reversemarginpar
\usepackage{tabularx}
\usepackage{caption}
\usepackage{subcaption}


\newcommand\tabhead[1]{\textbf{#1}}


\begin{document}


\maketitle
\input{sections/abstract}
\keywords{\plainkeywords}
\category{H.5.m}{Information interfaces and presentation (e.g., HCI)}{Miscellaneous}. 
%See \cite{ACMCCS} 

\input{sections/intro}
\input{sections/related}
\input{sections/study}
\input{sections/result}
\input{sections/discussion}
\input{sections/conclusion}


\balance
\bibliography{WiP_EA_CHI15}{}
\bibliographystyle{acm-sigchi}

\end{document}
