\begin{abstract}
Friendsourcing, or outsourcing tasks to one's online and offline friends, is increasingly common and versatile. 
As regular crowdsourcing, friendsourcing requesters needs to incentivize potential workers (i.e., friends) 
to actually engage and complete the requested tasks. 
However, it is unclear how to effectively motivate friendsourcing workers and what incentives, 
which may include both social and monetary ones, are considered feasible in friendsourcing, 
especially by taking social relations between requesters and workers as part of the calculation. 
In an exploratory study, we asked participants to report their estimations of feasible payment as a requester, 
and reward as a worker in friendsourcing. 
We compare the estimated costs of friendsourcing to regular crowdsourcing, 
and find that there exists a gap between requesters' and workers' expected costs. 
Individuals would like to pay more as a requester, and expect to receive less as a worker in friendsourcing. 
Consideration of social transaction and relationship maintenance is involved. 
We discuss the implications for designing friendsourcing systems.



%This study aims to explore what people expect when using and working for friendsourcing, 
%an emerging paradigm of online crowd work where the workers are known individuals such as friends or colleagues rather than general online users. 
%One important issue in crowdsourcing is on the design of incentives for motivating the crowd to work on requested tasks. 
%However, limited understanding is available on how requesters and workers reach consensus in friendsourcing.
%In particular, if there is a huge gap between what requesters expect to offer and what workers expect to receive for the work, 
%extra work and cost of negotiaiton may be required and will inevitably impact the efficiency and outcomes of friendsourcing. 
%We conduct a empirical study to explore these questions, 
%asking participants to report their expectation as a requester and a worker in friendsourcing. 
%We found there is unmatched expectation on value of work between friendsourcing requesters and workers,
%and suggests that friendsourcing should not be free in order to fill the gap of social debts.
%Based on these findings, we concludes three design principles for future friendsourcing researchers.


%---- CSCW Poster below ----%

%This study aims to explore how people perceive the cost and value of friendsourcing, 
%an emerging paradigm of online crowd work where the workers are socially connected friends rather than general online users.
%One important issue in crowdsourcing is on the design of incentives for motivating the crowd to work on requested tasks. 
%However, limited understanding is available on how to effectively incentivize friend workers in friendsourcing. 
%We conducted a survey-based study to explore these questions, 
%asking participants to report how much they would expect to give as a requester and how much to receive as a worker in friendsourcing. 
%Strikingly, our results show that friendsourcing requesters may pay at the same level around regular crowdsourcing, 
%while friend- sourcing workers may expect low monetary reward. 



\end{abstract}


