\section{Discussion and Conclusion}
The paper presents an understanding of the estimated costs of work in friendsourcing in comparison to crowdsourcing. 
Based on the study, we suggest that friendsourcing should be considered as paid rather than free services, 
although the payment would depend on stakeholders' perceptions of social relations and needs. 

Since friendsourcing is based on social relations, cultural factors need to be considered in the future. 
Our part- icipants are all with an East Asian cultural background, which means that they build GuanXi with others, 
a type of social relationship unique to the Eastern culture \cite{Fan:InterBusinessReview02:GunaXiDef}. 
In other words, they may perceive more mutual obligations with their friends, 
and thus expect to pay more and take less in transactions with friends.
 
Furthermore, the sample proofreading task is a holistic one, 
which may increase friendsourcing requesters' perceived social debts, 
thus exacerbating the asymmetrical estimation between requesters and workers. 
It is necessary to further investigate the role of task granularity, 
and see if a divide-and-conquer strategy influences estimated costs.

The results presented are based on self-reports with a relatively small number of subjects. 
Studies deployed in reality involving more participants are necessary to establish deeper understandings. 
Our next step is to develop a system for unleashing the power of friend- sourcing, 
and our ultimate goal is to leverage the understanding to enable more beneficial, 
natural and versatile employment of one's social capital.



%
%
%The paper presents an understanding of the expectet value of work in friendsourcing in comparison to crowdsourcing. 
%In our empirical study, we suggests that friendsourcing should be considered payment-necessary instead of free services, 
%although the payment would depend on stakeholders' subjective feelings. 
%Furthermore, cultural factors should also be considered.
%Our participants are all Eastern, which means they build GuanXi with others, 
%i.e. a social relationship defined under Eastern culture \cite{Fan:InterBusinessReview02:GunaXiDef}.
%In other words, they might take more mutual obligations with connected individuals,
%and thus expect to pay more and take less in transactions with friends.
%
%The sample proofreading task is a holistic one, 
%which may increase friendsourcing requesters' perceived social debts, 
%thus exacerbating the asymmetrical expectation between requesters and workers.
%It is necessary to further investigate the role of task granularity, 
%and see if a devide-and-conquer strategy (i.e., dividing a complex task to smaller ones) can influence perceived value. 
%Our next step is to implement a platform for leveraging the power of friendsourcing, 
%and our ultimate goal is to leverage the understanding derived to enable more beneficial and productive utilization of friendsourcing. 
%
%


