\section{Design Implications}

Based on our current findings, 
we identified three design implications for researchers and system designers for future research and the development of friendsourcing tools.

\subsection{Support Alternative Exchanges}
According to our study, 
a gap of cost estimation exists between \emph{F} requesters and workers. 
Social relation and social transaction play a role here. 
However, instead of monetarily free services, 
both friends requesters and workers expect some material exchanges between them.
The exchanged value in a friendsourcing system should be a blending of financial and social incentives.

\subsection{Help Identify Potential Experts}
In addition to making open calls as regular crowdsourcing, 
participants also rely on specifying friends for help, especially for complex tasks needing professional knowledge.
Friendsourcing systems should be able to identify and recommend potential experts on one's social network for complex requests. 
From the view of gaining social capital, this not only helps requester resolve the tasks, 
but also helps bridge social capitals to the requester.

\subsection{Switch between Friends and Crowds}
Extended from the previous point, 
a friendsourcing system should not only be able to recommend experts on one's social network, 
but also suggest one to turn to general crowds if necessary. 
Friends can provide contextualized, personalized assistance, 
while general crowds may be more efficient on other tasks, and there is no social concern in regular crowdsourcing. 
Providing the flexibility of switch- ing between different types of worker pools, 
and integrat- ing the capacities of various workers could lead to a more powerful paradigm of crowd computing.






%
%Based on our findings, 
%we propose three design implications for reseachers and system designers for deleloping friendsourcing tools or platforms:
%
%\subsection{Support Alternative Exchanges}
%According to the expected pay and rewards,
% a gap of expectation exists between F requesters and F workers. 
%Instead of economically free services, both friends requesters and workers expects material exchanges between them. 
%The exchanged value in friendsourcing should be a blending of economic incentives and social incentives. 
%
%\subsection{Help Bridging Potential Experts}
%Addition to the open call as traditional crowdsourcing, 
%participants also rely on specifying some of their friends for help, 
%especially for complex requests needing professional knowledge. 
%Friendsourcing system should be able identify and recommend the potential experts on one's social network to help solve complex requests. 
%From the view of gaining social capital, 
%this not only help requester solve the tasks, but also help bridging more social capitals to the requester. 
%
%\subsection{Switch between Friends and Crowds}
%Extended from the previous principle, 
%the crowd-powered should not only be able to recommend experts on one's social network, 
%but also suggest one to turn to general crowds if necessary. 
%Friends can provide assistance with personal context, while crowds are more efficient on objective micro tasks. 
%Extending the flexibility of switching between and integrating different abilities between crowds and friends could provide a more powerful crowd-based service.
%


%\subsection{Requesters' Perceived Utility of Monetary Incentives}
%Perceived cost of work in all the three conditions are more than the anchor price \$450. 
%According to the interviews, participants believed that high payment is necessary for quality services, 
%so they chose to pay slightly higher than the anchor price in \emph{F} and \emph{C}, and even higher in \emph{E}. 
%How- ever, previous work shows that higher compensation does not guarantee on higher quality \cite{Mason:HCOMP09:FinancialIncentives}. 
%There may exist a gap between what requesters expect and what the reality really is. 
%How to reslove this inconsistency can be a crucial issue in the design of task requesting interface.
%						
%%While the differences among requesters' perceived cost of work across conditions are not significant, 
%It is notable that \emph{F} requesters are willing to pay around the same level as \emph{C} requesters, 
%which appears to be counterintuitive since it is generally considered that friendsourcing costs less than crowdsourcing \cite{Rzeszotarski:CHI14:SocialCost}.
%%\marginpar{
%%\begin{figure}
%%  \includegraphics[width=1\marginparwidth]{figures/difference_f.pdf}
%%  \includegraphics[width=1\marginparwidth]{figures/difference_c.pdf}
%%  \includegraphics[width=1\marginparwidth]{figures/difference_e.pdf} 
%%  \caption{
%%			The difference of the perceived value (i.e., pay $-$ reward) for each condition.
%%			The overall positive difference of \emph{F} shows that people would pay more to and expect less from friends. 
%%		  }
%%  \label{fig:difference} 
%%\end{figure}
%%}
%In our interviews, some of the participants mentioned that owing friends makes them feel awkward. 
%In other words, people might consider that friendsourcing creates ``social debts'', 
%and thus they are willing to pay it back in the form of monetary reward at a level similar to crowdsourcing.
%						
%\subsection{Workers' Various Motivation}
%When people took the perspective of workers in \emph{C} and \emph{E}, 
%they expected reward no less than when playing the role of requesters. 
%This may extend the prior research \cite{Shaw:CSCW11:InexpertRaters} that indefinite crowds, now including experts, 
%can be effectively motivated by financial incentives. 
%						
%On the other hand, \emph{F} workers expected significantly less than \emph{C} and \emph{E} workers. 
%Moreover, three participants even preferred other forms of payback as a \emph{F} worker, 
%such as a free meal or other services. 
%They wanted to avoid mone- tary exchanges with friends, but still expected valuable payback from friend requesters.
%						
%
%\subsection{Gap between Friendsourcing Requesters and Workers}
%Interestingly, we found a gap in perceived value existing between the \emph{F} requesters and workers. 
%Figure~\ref{fig:difference} shows the difference between what requesters offered and what workers expected (i.e., pay$-$reward) across conditions. 
%Overall there is a positive difference in \emph{F}, 
%which is a very unique phenomenon to friendsourcing. 
%Why does the asymmetry exist?  
%What is the impact to work outcomes and friendships if a friendsourcing platform is designed to conform or disconform the asymmetry? 
%More investigation is necessary for a deeper understanding.
%
%\subsection{Limitation and Future Work}
%The paper presents an initial exploration of the percieved monetary cost and value of friendsourcing 
%in comparison to other forms of crowd-based work. 
%Because the results are based on self-reports, it may or may not fully reflect what people would actually behave. 
%Also, the sole focus is on perceived monetary cost, and other forms of social transactions are to be considered.
%
%Furthermore, the sample proofreading task is a holistic one, 
%which may increase friendsourcing requesters' perceived social debts, 
%thus exacerbating the asymmetry.
%It is necessary to further investigate the role of task granularity, and see if a devide-and-conquer strategy 
%(i.e., dividing a complex task to smaller ones) can influence perceived value. 
%Our ultimate goal is to leverage the understanding derived to enable more beneficial and productive utilization of friendsourcing.
%
%
%%\subsection{Requesters Believe in Financial Incentives}
%%All three average willing pay is higher than the market price \$15, i.e. NT\$450,
%%especially in expertsourcing, it is \$NT180 more than the market price. 
%%Although the design of the options (the options are ranges instead of fixed numbers) may be part of the reasons, 
%%and no statistical significance is found,
%%we can still assume that participants are willing to give more than market price when they are requesters.
%%
%%From the semi-structured interview, 
%%multiple participants believe that high cost is necessary for high quality of services,
%%but there is actually no such guarantees in reality.
%%In XXX paper, they also mentioned that budget should be managed.
%%The results.....
%%
%%Morover, as we mentioned above that it is straightforward for one to ask low-cost and free help,
%%while the results show that potentially people are willing to pay more when asking friends for help than general crowds.
%
%%All of the three average perceived value of pay is higher than the anchor price \$450. 
%According to the interviews, participants believed that high cost is necessary for high quality of services, 
%so they chose to pay slightly higher than the anchor price in \emph{F} and \emph{C}, and even higher in \emph{E}. 
%Even though higher compensation can improve working quantity or efficiency, 
%it does not guarantee on higher quality \cite{Mason:HCOMP09:FinancialIncentives}.
%This should be taken into consideration when design financial incentives for crowdsourcing and expertsourcing.
%
%Though no statistical significance exists, 
%it is still interesting that \emph{F} requesters are willing to pay higher than \emph{C} requesters.
%Although social incentives are considered as the main motivation to mobilize friends, 
%multiple participants mentioned that owing somebody makes them feel awkward. 
%In other words, people might consider that friendsourcing need social cost,
%and they are willing to pay it back in a price even higher than a general accepted price.
%
%\subsection{Workers are Motivated Variously}
%\emph{C} workers and \emph{E} workers expect reward no less than their counterpart requesters,
%which might extend the prior research result that indefinite crowds, now including experts, 
%are more easily to be motivated by financial incentives \cite{Shaw:CSCW11:InexpertRaters}.
%
%On the other hand, \emph{F} workers ask significantly lower reward than \emph{C} and \emph{E} workers.
%Moreover, three participants even answered ``other payback'' as a \emph{F} worker, 
%such as a free meal or other services, which were eventually transferred into monetary reward in our study.
%They wanted to avoid monetary interactions with friends,
%but still looking forward to some valuable payback from their friend requesters.
%
%\subsection{Gap between Friendsourcing Requester and Worker}
%The most interesting findings is that requesters are willing to pay more than workers expect in friendsourcing. 
%One may choose 
%This maybe related to altruism or reciprocal behaviors.
%Further study and more literature is necessary for the deeper understanding of the asymmetry
%Based on the discussion above, we observed a gap exists between the \emph{F} requesters and \emph{F} workers.
%As shown in Fig~\ref{fig:difference}, an overall positive difference exists in \emph{F}.
%Can the difference of the expectation attribute to reciprocal behaviors?
%How can friendsourcing designers utilize this asymmetry?
%Further study is necessary for the deeper understanding to this finding.
%

%\subsection{Limitation and Future Work}
%%The limitation of this paper is that only questionnaires and interviews are used to simulate the conditions happening in reality.
%%The ranged prices of options also limits the finding of the study.
%%Our next step will be build a real friendsourcing system to further understand the asymmetry of the perceived value in friendsourcing.
%%Also, the requests in the questionnaires are holistic tasks,
%%while in crowdsourcing micro tasks should also be discussed.
%
%The limitation of this paper is that people might act differently in the reality.
%The options based on ranged prices also potentially limit the finding. 
%Also, here we discussed the holistic tasks (text correction). 
%To conclude a set of more applicable design guidelines for incentives, 
%understanding how to divide and merge a holistic is also necessary.
%The ultimate goal of this study will be building a friendsourcing system flexibly utilizing different incentives to motivate crowds. 
%
%
%
%
