\section{Social Request and Friendsourcing}

Asking friends for assistance or resources on SNSs has been studied in a body of literature. 
Morris et al. used an online survey to understand users' behavior and intention in social question answering \cite{Morris:CHI10:QABehavior}. 
Lampe et al. analyzed how people respond to mobilization requests on SNSs \cite{Lampe:CSCW14:HelpOnWay}. 
The literature has documented how people leverage online social networks for the completion of a variety of tasks, 
while there's still not enough understanding on how to improve the quality and outcomes of friendsourcing through incentive designs.

There are also attempts on using friends as the main source of computation and data collection for the building of computing systems. 
For example, Bernstein and colleagues \cite{Bernstein:TOCHI10:Collabio} 
proposed a system called Collabio for collecting friend-generated tags of individuals. 
The collected tags can further be used for personalized services like RSS feeds. 
While domain- and application- specific systems like Collabio are valuable, 
effort is still needed for a more general understanding of how to use friends as the elements of crowdsourcing systems. 
In this paper, we present an exploratory study as part of this effort.


%\section{Related Work}
%\subsection{Social Request and Friendsourcing}
%Asking friends for assistance or resources on SNSs has been studied in a body of literature.
%Morris et al. use an online survey to understand users' behavior and intention of Social QA \cite{Morris:CHI10:QABehavior}.
%Lampe et al. analyze the responses to mobilization requests,
%which includes more enriched types of requests, on SNSs \cite{Lampe:CSCW14:HelpOnWay}. 
%However, few of extant research attempts to make this type of social interaction programmable, 
%i.e. make the data collectable and reusable. 
%Different from analyzing behaviors on SNSs, 
%we use an empirical apporach to understand what interaction happens between friends requesters and workers. 
%
%On the other hand, Bernstein \cite{Bernstein:TOCHI10:Collabio} proposes the term Friendsourcing and 
%a system Collabio for collecting people tagging from friends. 
%The collected tags can further be used for personalized services like RSS feeds. 
%However, Collabio is designed in the form of Game with a Purpose, 
%which limits its generability and flexibity. 
%By understanding what requesters and workers expect, 
%this paper works as a basis for designing friendsourcing which can be better embedded in existing interactions.
%
%\subsection{Crowdsourcing as Communicative Processes}
%Opposite to friendsourcing, 
%current research often neglects that crowdsourcing involves interpersonal communication between task requesters and crowd workers, 
%A careful consideration of the communicative processes and factors can potentially inspire and motivate crowdsourcing designs of new and greater utility. 
%For example, recent work has incorporated social transparency in crowdsourcing, 
%which allows workers to exchange message with one another or see other workers' status during their work \cite{Huang:CHI13:DontHide}. 
%Another work also suggests that providing appropriate information of requester can lead to workers’ increased performance \cite{Marlow:CHIEA14:WhosBoss}. 
%Improvement of requester- worker and worker-worker communication has shown value on improving the outcomes of crowdsourcing.
%



