\section{Result}

Figure~\ref{fig:results} \& \ref{fig:boxplot} show the distribution of the expected pay- ment and reward when 
the participants play the roles of requester and worker in each of the conditions. 
We cal- culated correlation coefficient to understand if estimated pay and reward match, 
and used paired-sample t- test to examine how our conditions affect the estimated cost.

In condition \emph{C}, requesters would offer \$525.0 on average for the task, 
and workers estimated \$587.5 as reward. 
\marginpar{
\begin{figure}
  \includegraphics[width=1\marginparwidth]{figures/result_f2.pdf}
  \includegraphics[width=1\marginparwidth]{figures/result_c2.pdf}
  \includegraphics[width=1\marginparwidth]{figures/result_table.pdf} 
  \caption[LoF entry]{
			The results of the questionnaires in the two conditions. 
			The dotted line presents the anchor price. 
		  }
  \label{fig:results} 
\end{figure}
%
%\begin{figure}
%  \includegraphics[width=1\marginparwidth]{figures/result_boxplot.pdf}
%  \includegraphics[width=1\marginparwidth]{figures/result_table.pdf} 
%  \caption[LoF entry]{
%		The boxplot chart presents an overview of the four questionnaires. 
%        The top and the bottom of the rectangle is one standard deviation over mean and below mean respectively. 
%		The line indicates the maximum and the minimum of the answered estimated payment or reward.
%		  }
%  \label{fig:boxplot} 
%\end{figure}
}
The correlation of the estimations between \emph{C} requesters and workers is strong ($r_{C} = .63,$ $.6 < |r_{C}| < .8$),
On the other hand, \emph{F} requesters were willing to pay in average \$537.5, while \emph{F} workers expect only \$306.25 in return. 
We only observe a weak correlation in \emph{F} ($r_{F}=.26,$ $.2<$ $|r_{F}|$ $<.4$).  
Surprisingly, what a friendsourcing requester is willing to offer 
is not always consistent with what a friend worker would expect to receive.

In terms of the estimated cost by requesters, 
there is no statistical difference between condition \emph{F} and \emph{C} ($t(23)=$ $-.12,$ $p=.91$).
In terms of workers' estimation, 
we detect a significant difference between \emph{F} and \emph{C} ($t(23)$ $=$ $.39,$ $p<.05$).
The result implies that \emph{F} requesters may be willing to pay around the same as \emph{C} requesters,
while the estimated reward in \emph{F} is significantly less than \emph{C}.

%
%In condition \emph{C}, C requesters would offer \$525.0 on average for the proofreading task, 
%and \emph{C} workers expect to receive \$587.5 as reward. 
%The correlation of the estimations between requesters and workers is strong ($r_{C} = 0.63$, $0.6 < |r_{C}| < 0.8$). 

%On the other hand, \emph{F} requesters are willing to pay in average \$537.5, while \emph{F} workers expect only \$306.25 in return. 
%And we only observed a weak correlation in \emph{F} ($r_{F}=0.26$, $0.2<|r_{F}|<0.4$). 
%Surprisingly, what a friendsourcing requester is willing to offer is not always consistent with what a friendsourcing worker would expect to receive.


Along with the quantitative analysis above, we also examined our interviews iteratively, 
and identified a number of important themes that we present below.

% ===== Result: Requesters pay more ===== %
\subsection{F Requesters Give Higher Material Reward}
Most of our participants chose to pay as a \emph{F} requester.
On average, \emph{F} requesters are willing to pay around the same level as \emph{C} requesters, 
which appears to be counterintuitive since it is generally considered that 
friendsourcing costs less than crowdsourcing \cite{Rzeszotarski:CHI14:SocialCost}. 

``\emph{It is just too bad to pay nothing (to friends)... yeah, you know, I don't like owing others.}'' (P3)

People might consider that friendsourcing creates ``social debts'', 
and thus they are willing to pay it back in the form of payment at a level similar to crowdsourcing.

Furthermore, perceived cost of work in both conditions are higher than the anchor price \$450. 
In \emph{F} condition, the high price plays the role of filling the gap of social debts:

``\emph{Yeah, I'd like to be kind to friends (higher than the anchor price). 
Friends should be more reliable, and I don't wanna take advantages of them... 
So if it's for friends, I'd not... I'd not take it as a commercial transaction.}'' (P5)

In friendsourcing, monetary reward is not merely an incentive for mobilizing friends. 
\emph{F} requesters may take monetary reward as a catalyst for long-term relationship.

Although in the questionnaires, monetary price is what we asked participants to report, 
some of the participants indicated that other forms of exchange are preferred, e.g., a meal or a small gift.
In other words, \emph{F} requesters would like to avoid monetary exchange with friends. 
Paying by other forms of material rewards may be a way to make the transaction more ``social'' instead of ``commercial''.

%``\emph{For friends, I would pay the price of a meal... about the price of a fairly good meal... 
%Yeah, I prefer meeting offline to have a meal together and discuss my request.''} (P4)


% ===== Result: Workers pay less ===== %
\subsection{F Workers Expect More Symbolic Value}
Participants tend to accept work for lower rewards or even no reward as a \emph{F} worker. 
A participant described his reasoning and decision on accepting friends' requests:

``\emph{...and if it's for friends, then, well, maybe some discount, perhaps 50\% off (from market price)... 
I'd still ask for some rewards... but not so much... like 50\% off.}'' (P9)


According to social transaction theory,
though stronger negative emotions may happen when failure happens, 
economical exchanges paired with a social relationship could help strengthen trust \cite{Cropanzano:JoM05:SocExTheory}. 
Small monetary exchange can work as a contract to both requesters and workers. 

Similar to \emph{F} requesters, \emph{F} workers would like to receive return in other forms rather than money.
Moreover, instead of monetary incentives, some \emph{F} workers may be motivated more by social incentives. 
\marginpar{
\begin{figure}
  \includegraphics[width=1\marginparwidth]{figures/result_boxplot.pdf}
  \caption[LoF entry]{
		The boxplot chart presents an overview of the results of the four questionnaires. 
        The top and the bottom of the rectangle are one standard deviation above and below mean respectively. 
		The line indicates the maximum and the minimum of the answered estimated payment or reward.
	}
  \label{fig:boxplot} 
\end{figure}
}

``\emph{Though I might ask for some payback, it is not really necessary... 
it depends on who the one is and how our relationship is... 
and yeah, you must show your sincerity, but not definitely by money or concrete things.}'' (P6)

This implies that the pre-existing social relation and social concerns play a role in friendsourcing. 
Requesters in crowdsourcing can have most control over the transaction, while in friendsourcing, 
requesters and workers can share equal power of decision on shaping the transaction. 


\subsection{Different Strategies to Tasks of Different Complexities}
Most participants tend to publicly post lightweight requests to their social network, 
such as opinions to a product or recommendation of restaurants.
These kinds of requests are studied as Social Q\&A \cite{Morris:CHI10:QABehavior} 
and mobilization requests \cite{Lampe:CSCW14:HelpOnWay}, which are considered to be free or low-cost.

On the other hand, if one expects some friends to help on complex tasks, 
e.g., editing document or teaching programming language, 
the request may be directed post to appropriate individuals or communities:

``\emph{Well, if I know there should be someone who can solve the problem in a group, 
I would directly post my request to that group. 
Otherwise, I would send private messages to someone who might be able to help.}'' (P4)

\emph{F} requesters believe that narrowing down the audiences of their requests can improve the efficiency of receiving assistance.
Another participant also reported similar opinions from the perspective as a \emph{F} worker:

``\emph{...the difference is that I would surely reply private messages (while might ignore public requests)...
Yeah, definitely answer the requests sent privately.}''(P6)

Though there is no guarantee that privately asked friends can assist, 
the perceived responsibility by \emph{F} worker might help improve \emph{F} requesters' perceived efficiency of replies.


%Fig~\ref{fig:results} shows the distribution of the expected payment and reward of 
%all the participants when they play the roles of requester and worker respectively in each of the conditions. 
%We calculated correlation coefficient to understand if expected pay and reward are matched, 
%and used paired-sample t-test to examine how the conditions affect expected exchange.
%
%In condition \emph{C}, 
%\emph{C} requesters would spend \$525.0 averagely for editting, and \emph{C} workers expect to receive \$587.5 as salary. 
%The correlation of the expectation between requesters and workers is strong ($\rho_{C}=0.626$, $0.6 < |\rho_{C}| < 0.8$). 
%It means that one might expect a value in a similar level in both perspectives as C requester and of C worker.
%On the other hand, 
%\emph{F} requesters are willing to pay in average \$537.5, while \emph{F} workers expect only \$306.25 as feedback. 
%And we even observe only a weak correlation in \emph{F} ($\rho_{F}=0.256$, $0.2 < |\rho_{F}| < 0.4$). 
%From the statistics, \emph{C} is likely to have a matched value, whereas \emph{F} is not. 
%We conclude that our \emph{H1} is only partially supported. 
%
%From the requesters' view, there is no statistical difference between condition F and C ($t(23) = -.118$, $p = .91$),
%so H2a is not supported. 
%In terms of the workers' view, there is a significant main effect of condition on expected value of F and C ($t(23) = .389$, $p < .05$). 
%In other words, the expected reward in F is significantly less than C, so H2b is supported.
%Thus H2 is also partially supported.
%
%Along with the quantative analysis above, we summarize interview contents into following findings:\footnote{
%All of the participants' quotations are translated from Mandarin Chinese to English.
%}
%
%\subsection{F Requesters Give Higher Material Reward}
%Most of our participants chose to pay as a F requester, because owing friends makes them feel awkward:
%
%P3: ``\emph{It is just too bad to pay nothing (to friends)... yeah, you know, I don't like owing others.}''
%
%Averagely, F requesters are willing to pay around the same level as C requesters, 
%which appears to be counterintuitive since it is generally considered that friendsourcing costs less than crowdsourcing \cite{Rzeszotarski:CHI14:SocialCost}. 
%In other words, people might consider that friendsourcing creates ``social debts'', 
%and thus they are willing to pay it back in the form of reward at a level similar to crowdsourcing.
%
%Furthermore, perceived cost of work in both of the conditions are higher than the anchor price \$450. 
%Participants might believe that high payment is necessary for quality services, 
%and in F condition, the high price plays the role of filling the gap of social debts:
%
%P5: ``\emph{Yeah, I'd like to be kind to friends (higher price than anchor price). 
%Friends should be more reliable, and I don't wanna take advantages of them... 
%So if it's for friends, I'd not... I'd not take it as a commercial transaction.}''
%
%While previous work \cite{Shaw:CSCW11:InexpertRaters} shows that higher compensation in crowdsourcing does not guarantee on higher quality, 
%in friendsourcing, monetary reward is not mere an incentive for mobilizing friends. 
%F requesters may take monetary reward as a catlyst for maintaining long-term relationship.
%
%\subsection{F Workers Expect More Symbolic Value}
%Participants tend to take lower valuable rewards or even no reward as a F worker. 
%P9 described that his determination on taking money for accepting friends' requests:
%
%P9: ``\emph{...and if it's friends, then, well, maybe some discount, perhaps 50\% off (from market price)... 
%I'd still ask for some rewards... but not so much. You know, could be just half price.}''
%\marginpar{
%\begin{figure}
%  \includegraphics[width=1\marginparwidth]{figures/difference_f.pdf}
%  \includegraphics[width=1\marginparwidth]{figures/difference_c.pdf}
%  \caption{
%			The difference of the perceived value (i.e., pay $-$ reward) for each condition.
%			The overall positive difference of \emph{F} shows that people would pay more to and expect less from friends. 
%		  }
%  \label{fig:difference} 
%\end{figure}
%}
%
%
%
%According to social transaction theory, 
%economical exchanges in a social relationship could help strengthen trust \cite{Cropanzano:JoM05:SocExTheory}. 
%Small but concrete material exchange here might work as a contract to both requesters and workers.
%
%Instead of monetary incentives, F workers might be motivated more by social incentives. 
%P6 described that requester needs to show some sincerity:
%
%P6: ``\emph{Though I might ask for some payback, it is not really necessary... it depends on who the one is and how our relationship is... 
%and yeah, you must show your sincerity, but not definitely by money or concrete things.}'' 
%
%This implies that the balance between F requester and F worker are different from the balance in crowdsourcing. 
%Requesters in crowdsourcing can hold most control over the transaction, while in friendsourcing, 
%a requester and a worker might share the equal power of decision on the transaction. 
%
%\subsection{Exchange beyond Money}
%Although in our survey, monetary price is what we asked participants to answer their expectation, 
%they indicated that other forms of exchange are preferred. 
%In other words, the participants would like to avoid monetary exchange with friends. 
%P4 decribed his expectation as a F requester:
%
%P4: ``\emph{for friends, I would pay as the price of a meal... about the price of a fairly good meal... 
%Yeah, I prefer to meet offline to have a meal together and discuss the tasks.}''
%
%As mentioned in the previous paragraph, F workers emphasize more on intangible values. 
%Since editting needs skills related to language, P9 would like some payback in a similar level:
%
%P9: ``\emph{or some other way, like, you know, exchange... 
%well, maybe I can edit his SOP, and he can help me practice speaking some other languages.}''
%
%Although the perceived value of services varies according to one's subjective feelings, 
%one might choose a way as rewards that have some common characterisitcs to the request.
%
%\subsection{Different Strategies to Different Complexity of Tasks}
%Most partcipants tend to publicly post lightweight requests to their social network, 
%e.g. opinions to a product or recommendation of restaurants.
% 
%P10: ``\emph{Quick questions like... like asking `Hey guys, my mom is coming to town tonight.
%Any recommendation for dinner?'... sort of these quick questions.}''
%
%These kinds of requests are studied as Social QA \cite{Morris:CHI10:QABehavior} and mobilization requests \cite{Lampe:CSCW14:HelpOnWay},
%which are considered to be free or low-cost.
%
%On the other hand, if one expects some friends to help on complex tasks, 
%e.g. editting document or teaching programming language, one would lead directed communication to specific groups or people: 
%
%P4: ``\emph{well, if I know there should be someone who can solve the problem in a group, I would directly post my request to that group.
%Otherwise, I would send private messages to someone who might be able to help.}''
%
%Based on one's understanding to her own social network, 
%F requesters might try to focus the audiences of their requests.
%Instead of a general public open call.
%one would switch the targeted worker pool or even directly get touch with potential helpers. 
%
%
%Fig~\ref{fig:results} shows the distribution of the perceived pay and reward of the 12 participants, 
%and Table~\ref{tab:avg_std} presents the average value of each condition. 
%We used one-way ANOVA model to see how the three sourcing approaches effect the perceived value for each of requesters and workers.
%
%From requesters' view, \emph{C} requesters are who would pay the least (\$525.0), 
%while \emph{E} requesters pay the most (\$637.5).
%However, statistically no siginificant differences are obeserved between the three groups.
%Thus our \emph{H1} could not be confirmed. 
%
%From workers' view, 
%the expected reward in \emph{F} (\$306.25) is significantly less than \emph{C} (\$587.5, $p<0.05$)
%and \emph{E} (\$637.5, $p<0.01$).
%On the other hand, the expected reward in \emph{C} does not show significant difference with \emph{E}.
%Consequently, \emph{H2} is partially confirmed: 
%``\textit{F} workers expect less reward than in \textit{C} workers'', and
%``\textit{F} workers expect less reward than in \textit{E} workers''.
%
%
