\section{Method}

\marginpar{
\begin{figure}
  \includegraphics[width=1\marginparwidth]{figures/question_2.pdf}
  \caption{
The questionnaire from requesters' perspective in \emph{F} condition.
Payment options range between \$1 and \$900, each corresponds to a fixed range of \$150, 
resulting in six options (e.g., \$1 - 150, \$151 - 300, and so on). 
Three extra options are also added: ``\$0'', ``over \$901'', and ``others (than money)''. 
If a participant chooses ``over \$901'' or ``others'' in the questionnaires, 
the participant would be asked to help us convert their choices to equivalent monetary value if feasible, 
so that we may calculate the average perceived value. 
}
  \label{fig:question} 
\end{figure}
}

To understand people's estimations of costs of friend- sourcing work, 
we conducted a survey study with follow- up interviews to investigate individuals perceptions when they play different roles, 
as a requester or as a worker, 
in situations of friendsourcing where the requester and workers are friends, 
as well as crowdsourcing where the workers are unknown to the requester.

The study required the participants to complete two perspective-laden questionnaires, 
one from requesters' perspective and the other from workers’ perspective in each condition. 
There were a total of two conditions,
friendsourcing (\emph{F}) and crowdsourcing (\emph{C}), and each participant was required to complete both conditions.

In the questionnaires, we asked participants to estimate the cost of an article proofreading 
(e.g., correcting typos and errors in an article) task from both the requester's and worker's perspectives. 
We provided a 500-word English statement of purpose (SOP) for graduate school application as a sample article. 
While it is possible to divide proofreading into smaller micro tasks, 
such as separating error identification and fixing \cite{Bernstein:UIST10:Soylent}, 
here we focus on the holistic aspect of proofreading for simplicity. 

The perceived value may heavily depend on subjective feeling,
so we set an anchor to help participants estimate the price of the task from the same baseline. 
According to market survey\footnote{scribendi.com/advice/how\_much\_does\_proofreading\_cost.html}, 
the price of 1000-word proofreading ranges from US\$10 to \$60. 
We chose US\$15, or NT\$450\footnote{The currency used in this study is NT dollars.
We omit the NT symbol in the rest of this paper for reading convenience.
},
 as the anchor for our 500-word document, which should be a reasonable one according to the real market price.

In the questionnaires that asked participants to take a requester's perspective, 
participants were asked to picture that she is going to post a proofreading request online. 
Participants needed to describe what they would post to recruit workers from their social network (in condition \emph{F}) 
or from an open participant recruiting site (in condition \emph{C}). 
They were asked to estimate the cost of the task and report what amount of payment they would like to offer. 
In case they do not wish to use payment to incentivize their workers, 
they have the freedom to choose the option ``others'', and describe their concerns.  
Figure~\ref{fig:question} presents an example of the questionnaire. 
Similarly, for question- naires taking a worker's perspective, 
participants were asked to report the estimated amount of reward that is considered reasonable to them for this particular task.

The combination of the two perspectives (requester, worker) and the two conditions (\emph{F}, \emph{C}) 
resulted in four different questionnaires. 
A participant needed to complete all of the four questionnaires  and the order was counter- balanced. 
In follow-up interviews, we further asked participants about the reasons and concerns behind their decisions. 
A total of 12 participants (5 females) with an average age 26.6 years old participated in the study. 
While none of them was native English speaker, they all had at least a bachelor degree that requires proficiency in English, 
and thus the proofreading task is not irrelevant. 
All the interviews were transcribed for coding and analyses.
%The orders of perspective (requester, worker) and condition (\emph{F}, \emph{C}) were counterbalanced. 


%\section{Method}
%To understand how people evaluate and perceive the monetary value of friendsourcing work, 
%we conducted a survey study that investigates individuals’ perceptions when they play different roles, 
%and when the nature of crowd work varies.

%\subsection{Procedure}
%The study required the partcipants to complete two perspective-laden questionnaires, 
%one from requesters' perspective and the other from workers' perspective in each condition. 
%There are a total of two conditions: friendsourcing (\emph{F}) and crowdsourcing (\emph{C}).
%
%In the questionnaires, 
%we asked participants to estimate the cost or value associated with article proofreading (e.g., typo and error corrections) 
%from both the requesters' and workers' perspectives. 
%We provided a 500-word statement of purpose (SOP) for graduate school application as a sample article. 
%Proofreading has a generally known level of market price, 
%providing a good anchor and basis for comparison. 
%It is possible to divide proofreading into smaller micro tasks, 
%such as separating error identification and fixing \cite{Bernstein:UIST10:Soylent}. 
%Here we focus on the holistic aspect of proofreading, 
%and leave issues related to micro task division to the future. 
%According to market survey\footnote{scribendi.com/advice/how\_much\_does\_proofreading\_cost.html}, 
%the price of 1000-word proofreading ranges from US\$10 to \$60. We chose US\$15, or NT\$450\footnote{
%The currency used in this study is``NT''.
%We omit the NT sign in the rest of this paper for reading convenience.
%}, as the anchor for our 500-word document, which should be a reasonable one according to the real market price.
%
%In the questionnaire taking a requester's perspective, 
%a participant is asked to imagine that she is going to post a proofreading request online. 
%She needs to describe the work details of the work to recruit workers from a specific worker pool, 
%which could be friends or general crowds. 
%Figure~\ref{fig:question} presents an example of the questionnaire. 
%Similarly, for questionnaires taking a worker’s perspective, a participant is asked to answer her concerns by working on the task in the same format.
%
%The orders of perspective (requester, worker) and condition (F, C) are counterbalanced. 
%In follow-up interviews, we further asked participants about the reasons and concerns behind their decisions. 
%A total of 12 participants (5 females) with average age 26.6 years old participated in the study. 
%While none of them is native English speaker, they all have at least a bachelor’s degree with basic proficiency in English, 
%and thus the proofreading task is not irrelevant. 
%All the interviews are trasncribed for further encoding. 
%
%\subsection{Hypotheses}
%A transaction would be achieved only when all involved individuals agree with the final exchanged value. Thus we propose our first hypothesis:\\
%\emph{H1}: The expected monetary exchange between workers and requesters are matched. \\
%Since friends are motivated by social capital, they might be willing to offer free help. The second hypothesis is as following:\\
%\emph{H2}: The expected monetary exchange of friendsourcing is less than the expected change of crowdsourcing.\\
%\emph{H2a}: F requesters expect less cost than C requesters.\\
%\emph{H2b}: F workers expect less amount of reward than C workers.
%
%


%\begin{figure}
%        \centering
%        \begin{subfigure}[b]{0.3\textwidth}
%                \includegraphics[width=\textwidth]{gull}
%                \caption{A gull}
%                \label{fig:gull}
%        \end{subfigure}%
%        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
%          %(or a blank line to force the subfigure onto a new line)
%        \begin{subfigure}[b]{0.3\textwidth}
%                \includegraphics[width=\textwidth]{tiger}
%                \caption{A tiger}
%                \label{fig:tiger}
%        \end{subfigure}
%        ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc.
%          %(or a blank line to force the subfigure onto a new line)
%        \begin{subfigure}[b]{0.3\textwidth}
%                \includegraphics[width=\textwidth]{mouse}
%                \caption{A mouse}
%                \label{fig:mouse}
%        \end{subfigure}
%        \caption{Pictures of animals}\label{fig:animals}
%\end{figure}
%
%
%\begin{figure*}
%		\raggedleft
%        \begin{subfigure}[b]{\textwidth}
%                \includegraphics[width=0.2\columnwidth]{figures/result_f.pdf}
%				\caption{What}
%        \end{subfigure}
%        \begin{subfigure}[b]{\textwidth}
%                \includegraphics[width=0.2\columnwidth]{figures/result_c.pdf}
%				\caption{what2}
%        \end{subfigure}
%        \caption{Results}\label{fig:results2}
%\end{figure*}
%%





%\marginpar{
%\begin{table}
%\scriptsize
%	\begin{tabular}{|c|c|c|c|}
%	\hline
%	& \textit{F} & \textit{C} & \textit{E} \\
%	\hline
%	Pay & \$537.5 & \$525.0 & \$637.5 \\\hline
%	Reward & \$306.3 & \$587.5 & \$637.5 \\\hline
%	\end{tabular}
%	\caption{The average value of the 3 outsourcing conditions cross 2 perspectives of the twelve participants.
%    }
%    \label{tab:avg_std}
%\end{table}
%}
%
%
%\subsection{Hypothesis}
%In reality, one may ask friends for free help, while reputation of expert always implies higher fee.
%According to the statement we propose the first hypothesis: \\
%\textit{H1}: \textit{F} requesters expect the least cost, 
%while the \textit{E} requesters expect the highest cost.
%
%On the other hand, one might not ask reward for helping friends,
%but expect high payback when the tasks need high skills.  
%Thus our second hypothesis is: \\ 
%\textit{H2}: \textit{F} workers expect the least reward,
%while \textit{E} workers expect the highest reward.
%
%We conducted a survey-based study to confirm the two hypotheses above.
%
%\subsection{Study Design}
%%In the study, proofreading is chosen as the task in the questionnaires.
%%Proofreading has a generally acceptable price in market, thus providing a good basis for evaluation in the study.
%%We carefully modified a statement of purpose of a HCI student
%%to provide a sample generally understandable but containing some personal information and professional contents.
%%The length of the consequent article is about 500 words, approximately the length of one A4 page.
%%After reading the sample article, the participants are asked to answer the following questions in 5 Likert-scale:
%%(1. Is it difficult to proofread this document?
%%(2. Does the professional contents relates to your expertise?
%%(3. Please assess your English reading ability?
%%(4. Please assess your English writing ability?
%The study required the partcipants to fill two questionnaires, for requester view and worker view respectively.
%After the participant submits the two questionnaires, the researcher would then led a semi-structured interview 
%to understand their decisions and the reason.
%A participant needs 30 to 45 minutes to complete the whole study. 
%
%In the study, proofreading, i.e. text and grammar correction, is chosen as the task in the questionnaires. 
%Proofreading has a generally acceptable price in outsourcing market, 
%thus providing a good basis for evaluation in the study. 
%Bernstein \emph{et al.} have designed Find-Fix-Verify process to divide proofreading into micro tasks \cite{Bernstein:UIST10:Soylent}. 
%We left the micro task design for further disucssion, and focused on holistic proofreading in this paper.
%

%We carefully added typos and grammar mistakes into a statement of purpose of applying a HCI graduate program. 
%This is to provide an article generally understandable but containing some personal context and professional contents. 
%The length of the modified article was about 500 words, approximately the length of one A4 page. 
%%After reading the sample article, the participants were asked to answer the following four questions in 5 Likert-scale: \\
%%Q1. How is the difficulity to proofread this document? (scale 5: Very easy)\\
%%Q2. Does the professional contents relates to your expertise? (scale 5: Highly related)\\
%%Q3. Please assess your English reading ability? (scale 5: Very high)\\
%%Q4. Please assess your English writing ability? (scale 5: Very high)
%
%To understand how participants evaluate their perceived pay and reward, we need to provide a price as an anchor.
%According to the Scribendi company's survey \footnote{scribendi.com/advice/how\_much\_does\_proofreading\_cost.html}, 
%the price of 1000-words proofreading ranges from \$10 to \$60, 
%i.e. \$5 to \$30 for 500-word documents, depending on factors such as time and skill level of the proofreader.
%We set the average \$15, i.e. NT\$450 
%\footnote{
%The financial cost and value in this study is based on ``NT''.
%We omit NT sign for reading convenience in the rest of this paper. 
%},
%as the anchor in the questionnaire,
%which should be reasonable when taking the real market price into consideration.
%
%%In each questionnaire, participants need to go through all of the three different conditions of crowdsourcing.
%%The orders of the two questionnaires and the three conditions are counterbalanced, resulting in 6 different orders.
%%In the questionnaire from requesters' view, 
%%a participant is asked to imagine that she is going to post a proofreading request online.
%%She needs to answer the price that she are willing to pay according to the worker pool.
%%On the other hand, in the questionnaire of workers' view, 
%%a participant needs to answer how much reward does she expects. 
%
%\marginpar{
%\begin{table}
%\centering
%\scriptsize
%	\begin{tabular}{|c|c|c|c|}
%	\hline
%	& \tabhead{\textit{F}} & \tabhead{\textit{C}} & \tabhead{\textit{E}} \\
%	\hline
%	Pay & \$537.5 & \$525.0 & \$637.5 \\\hline
%	Reward & \$306.3 & \$587.5 & \$637.5 \\\hline
%	\end{tabular}
%	\caption{The average value of the 6 conditions of the 12 participants.
%    }
%    \label{tab:avg_std}
%\end{table}
%}
% 
%In the questionnaire from requesters’ view, 
%a participant is asked to imagine that she is going to post a proofreading request online. 
%She needs to answer a price of willing pay according to the traits of the worker pool, i.e. friends, crowds, and experts. 
%Participants answered the price with a muilti-choice question, 
%where the choices are ranges of prices, e.g. \$151 - \$300 or \$450 - \$600. 
%The choices start from the \$1, with range \$150, to \$900, 
%with three extra choices: ``\$0'', ``over \$901'', and ``others (than cash)''.
%
%On the other hand, in the questionnaire of workers’ view, 
%a participant are asked to estimate how much reward does she expects in the similar way. 
% crowdsourcing
%In each questionnaire, 
%a participant needs to go through all of the three different approaches of crowdsourcing. 
%The orders of the two questionnaires and the three conditions are counterbalanced, resulting in 12 different orders. 
%
%%After the participant submitted the questionnaire, 
%%the researcher then led a semi-structure interview to understand the pricing strategy and 
%%if there is any other concerns.
%%A participant needs 30 to 45 minutes to complete the whole study.
%
%In the following semi-structured interview, a participant would be asked about the reason of the decision
%and if there was any other concern, e.g. privacy or efficiency. 
%If a participant chooses ``over \$901'' or ``others'' in the questionnaire, 
%the participant would be asked if it is avilable to transfer the choices to monetary value.
%
%%\begin{figure*}
%%		\raggedleft
%%        \begin{subfigure}[b]{0.5\textwidth}
%%                \includegraphics[width=\columnwidth]{figures/result_a.pdf}
%%        \end{subfigure}%
%%        \begin{subfigure}[b]{0.5\textwidth}
%%                \includegraphics[width=\columnwidth]{figures/result_b.pdf}
%%        \end{subfigure}
%%        \caption{Results}\label{fig:results}
%%\end{figure*}
%
%\subsection{Participants}
%%We recruited 12 participants with average age as XX years old, and 4 of them are females.
%%None of them is native English speaker.
%%All of them have bachelor degree, which implies the basic understanding of English.
%We recruited 12 participants (5 females) with average age as 26.6 years old, 
%with 37 years old as the oldest, and 22 as the youngest. 
%None of them is native English speaker, while all of them have bachelor degree, implying the basic understanding of English. 
%
